rust/audio_chat/src/api/items.proto

syntax = "proto2";

package audio_chat.items;

// The specification for the audio data
message AudioHeader {
  required uint32 channels = 1;
  required uint32 sample_rate = 2;
  required string sample_format = 3;
}

// Signals that one client wants to start a call
message Hello {
  required bytes ringtone = 1;
}

// Signals that the client does not want to start a call
message Reject {}

// Signals that the client is already in a call or audio test
message Busy {}

// Alerts the client that the call has been ended by the other party
message Goodbye {
  required string reason = 1;
}

// The current timestamp at the moment the message was sent
message LatencyTest {
  required int64 timestamp = 1;
}

// A chat message
message Chat {
  required string message = 1;
  repeated Attachment attachment = 2;
}

// An attachment to a chat message
message Attachment {
  required string name = 1;
  required bytes data = 2;
}

message Ping {}

// Messages used by controllers
message Message {
  oneof message {
    Hello hello = 1;
    Reject reject = 2;
    Busy busy = 4;
    Goodbye goodbye = 5;
    LatencyTest latency_test = 6;
    Chat chat = 7;
    Ping ping = 8;
  }
}